language: java
jdk:
  - openjdk8

env:
  global:
    secure: KlVJbC1UnxDyJWyEEsbW8c/VfASP0btxlgvNM2BWlPJ2albtuxvIWPjo7VlRJiN1X64jfPohoGtKAqJeYIGwBWLbx2GYfV84FAt8dGsgwf1y3oczhLFZYBanK4Uwcncurt80Aih8r8SmkZ2ffAyY/M/Cy9UYYMDUynijmVuFdPjgiESmVEt13BsSd1jdl4qI3c7Y00SNgFGKwCvwp0PitWRDmsrHxgR4eNNgcjXVnNS55w4TZjIuen7ar/TRaYkXzCq41TNAX6DITjUT4VOdaUNjR42uFOsGsGDhmDNSCwRpqXM1JVXQGad8t93M2MKXBFtRjWOIaRmbM+Fo5ThDOExYsq5JIdSOIhjcyv3WfLGEGzMnLj97avy/CBhyq2efL2VON/QxWIWNLLckYSU7oK5T29Sefr7xYnDp6axFC09Xv8uLIvq9p2u/j/wD3f+v1hhgvk8ousJgzE6i/CMh/+BTpqxijTCm3Ra1ni62wDlMaS+3O2Gly2iBIb+UcHP8TFHsPiB56K4tERM2BmYFgdmdKRX6XhQSZJcU2MYepMej/NtcpBexOz8oLhsrx7WfmdbvMgOTWDXqWT6uuj1WGd6ABnJG4CSY2Xr6QCIGYIE1Wm8WfLd2fSQpfT8/BXH0ygQGGDefHwuCU3YXgRiWbkdo9PcJ4x3RJCGJSmhG5pY=

script:
  - mvn package

after_success:
  - mvn -DrepoToken=$COVERALLS_TOKEN test jacoco:report coveralls:report

cache:
  directories:
    - '$HOME/.m2/repository'

